<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventDriven-Act1</title>
</head>
<style>
  
    body {
       background-image: url("dotskiee.jpg");
       background-repeat: no repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
       width: 100;
       height: 100;
 
    }
    .portfolio-container {
       display: grid;
       border-radius: 10px;
       border-color: black;
       place-items: center;
       }
    .portfolio-container img {
       width: 300px;
       height: 300px;
       border-left: 50px;
       }
    .portfolio-container .name {
       margin-top: 10px;
       font-size: 18px;
    }
    .container{
      text-align: center;
    
    }
      }
  h2 {color: black;}
  
  }
  </style>
  <body>
    
    <div class="container">
      
        <div class="portfolio-container">
        <img src="dotskie.jpg" alt-"userImg">
        <font face="Arial" size = "3">
        <h2 style="color: black;"><center>DOROTHY E. AVESTRUZ</center></h2>
        <div class="details">
    
              <ul style="list-style-type: circle;">
              <li>CURRENT ADDRESS: Brgy. Santarin, Barugo, Leyte</li>
              <li>AGE            : 20</li>
              <li>SCHOOL         : Eastern Visayas State University - Carigara Campus</li>
              <li>STRENGTHS      : determined, creative and enthusiastic</li>
              <li>WEAKNESSES     : Shy, does not like conflict and easily bored</li>
              <li>HOBBIES        : I do love SINGING, DANCING, PAINTING and DRAWING</li>
          
              </ul>
            
              </div>
              </div>
          
      <div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto;">
      <img style="width: 100%; height: 350px" src="dotskie1.jpg" alt="userImg">
      <img style="width: 100%; height: 350px" src="dotskie2.jpg" alt="userImg">
      <img style="width: 100%; height: 350px" src="dotskie3.jpg" alt="userImg">
      <img style="width: 100%; height: 350px" src="dotskie4.jpg" alt="userImg">
      <img style="width: 100%; height: 350px" src="dotskie5.jpg" alt="userImg">
      <img style="width: 100%; height: 350px" src="dotskie6.jpg" alt="userImg">
    </div>
  </div>
</body>
</html>
